# Add C-a as prefix key
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Start window and pane numbering at 1 (much better ergonomics)
set -g base-index 1
setw -g pane-base-index 1
